<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="42" id="KGk-i7-Jjw" customClass="CJTopUpdetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-Js-lSA">
                        <rect key="frame" x="15" y="0.0" width="80" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="bAP-NB-aHN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-lb-z0B">
                        <rect key="frame" x="100" y="0.0" width="205" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-zJ-qWA" userLabel="line">
                        <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gXe-QL-aCN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="I5n-Js-lSA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1gh-UV-xnm"/>
                    <constraint firstAttribute="trailing" secondItem="cJ9-zJ-qWA" secondAttribute="trailing" id="ACl-6o-7KS"/>
                    <constraint firstItem="cJ9-zJ-qWA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dpf-q8-e5k"/>
                    <constraint firstItem="I5n-Js-lSA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L2F-95-wKV"/>
                    <constraint firstItem="tUY-lb-z0B" firstAttribute="leading" secondItem="I5n-Js-lSA" secondAttribute="trailing" constant="5" id="RWy-ng-ZuQ"/>
                    <constraint firstAttribute="bottom" secondItem="tUY-lb-z0B" secondAttribute="bottom" id="Ro8-ux-a6T"/>
                    <constraint firstAttribute="trailing" secondItem="tUY-lb-z0B" secondAttribute="trailing" constant="15" id="YOx-Rj-P6R"/>
                    <constraint firstItem="tUY-lb-z0B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="djS-nA-PqX"/>
                    <constraint firstAttribute="bottom" secondItem="I5n-Js-lSA" secondAttribute="bottom" id="hUt-qP-bCa"/>
                    <constraint firstAttribute="bottom" secondItem="cJ9-zJ-qWA" secondAttribute="bottom" id="mYn-tU-Df4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="tUY-lb-z0B" id="Hbm-kk-l8r"/>
                <outlet property="titleNameLabel" destination="I5n-Js-lSA" id="Bem-QL-vww"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
