{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;\red164\green8\blue0;\red191\green191\blue191;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf2 \'d2\'bb\'a3\'ac\'bd\'ab\'c0\'cc\'d2\'bb\'c0\'cc\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4
\f1\fs22 \cf3 \CocoaLigature0 LaoYiLaoModule
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'bd\'f8\'cf\'ee\'c4\'bf \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf2 \'bd\'ab\'c0\'cc\'d2\'bb\'c0\'cc\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4LaoYiLao \'ce\'c4\'bc\'fe\'cf\'c2\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'c4\'c8\'fd\'b7\'bd\'bf\'e2\'cd\'cf\'bd\'f8\'b9\'a4\'b3\'cc\'a1\'a3\'c8\'f4\'d3\'eb\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'bf\'e2\'cf\'e0\'cd\'ac  \'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'b5\'bc\'c8\'eb\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'d4\'ad\'bf\'e2\'cc\'e6\'bb\'bb\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'a8sd\'a3\'acun\'a3\'acrea\'a3\'acmb\'a3\'acum\'a3\'a9\'c0\'cc\'d2\'bb\'c0\'cc\'cf\'ee\'c4\'bf\'b5\'c4\'bf\'e2\'bb\'f9\'b1\'be\'ca\'c7\'d7\'ee\'d0\'c2\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'c0\'cc\'d2\'bb\'c0\'cc\'b5\'c4\'a1\'a3\cf2 \CocoaLigature1 \
\
\
\'b6\'fe.\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bd\'b5\'c4\'b5\'d8\'b7\'bd\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf3 \CocoaLigature0 [ZHLoginInfoManager removeCacheAndOutLogin];\
\

\f0 \'c8\'fd\'a3\'ac\'d4\'da
\f1 LaoYiLaoModule -> LYLPublic -> ZHLoginInfoManager
\f0 \'c0\'e0\'b5\'c4  \
+ 
\f1 addSaveCacheInLoginWithJson 
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'b0\'d1\'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'b5\'c4\'b5\'c7\'c2\'bd\'d0\'c5\'cf\'a2\'d7\'f6\'b4\'a6\'c0\'ed\'a3\'ac\'bc\'b4\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'ba\'f3\'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'d3\'a6\'b8\'c3\'b1\'a3\'b4\'e6\'ca\'b2\'c3\'b4\'d0\'c5\'cf\'a2\
\
\
\'cf\'eb\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'bd\'c0\'cc\'d2\'bb\'c0\'cc\'bd\'e7\'c3\'e6\'d3\'d0\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'b1\'d8\'d0\'eb\'b4\'ab\'a3\'ac\'cf\'ea\'cf\'b8\'bf\'b4\'c0\'cc\'d2\'bb\'c0\'cc\'bd\'e7\'c3\'e6\'b5\'c4.h\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf2 \CocoaLigature1 \'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bd 
\f2 .
\f0 \'b5\'c7\'c2\'bd\'bd\'e1\'ca\'f8\'ba\'f3\'b1\'d8\'d0\'eb\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da(\'d6\'bb\'d2\'aa\'d3\'d0\'b5\'c7\'c2\'bd\'b5\'c4\'b5\'d8\'b7\'bd\'be\'cd\'d2\'aa\'b5\'f7\'d3\'c3)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs26 \cf0 /**\
 \{\'93code\'94:  101 
\f0 \'cf\'b5\'cd\'b3\'b4\'ed\'ce\'f3
\f3 \
 \'93message\'94:\'94There\'92s an error.\'94 //
\f0 \'b4\'ed\'ce\'f3\'cb\'b5\'c3\'f7
\f3 \
 \}\
 
\f0 \'d5\'b9\'ca\'be\'c0\'cc\'bd\'b1\'b4\'ce\'ca\'fd\'b2\'bb\'d7\'e3\'a3\'ac\'c1\'ec\'c8\'a1\'ca\'a7\'b0\'dc\'a3\'ac\'cc\'e1\'ca\'be\'bf\'c9\'d2\'d4\'bb\'bb\'b8\'f6\'ca\'d6\'bb\'fa\'ba\'c5\'c1\'ec\'c8\'a1
\f3 \
 \{\'93code\'94:  102 //
\f0 \'d5\'b9\'ca\'be\'c0\'cc\'bd\'b1\'b4\'ce\'ca\'fd\'b2\'bb\'d7\'e3
\f3 \
 \'93message\'94:\'94 
\f0 \'c1\'ec\'c8\'a1\'ca\'a7\'b0\'dc\'a3\'ac\'cc\'e1\'ca\'be\'bf\'c9\'d2\'d4\'bb\'bb\'b8\'f6\'ca\'d6\'bb\'fa\'ba\'c5\'c1\'ec\'c8\'a1
\f3 .\'94 //
\f0 \'ca\'a7\'b0\'dc\'cb\'b5\'c3\'f7
\f3 \
 \}\
 \
 \{\'93code\'94:  103 
\f0 \'b5\'c7\'c2\'bd\'ca\'a7\'b0\'dc
\f3 \
 \'93message\'94:\'94\'94 // 
\f0 \'d1\'e9\'d6\'a4\'c2\'eb\'b4\'ed\'ce\'f3
\f3  
\f0 \'d7\'a2\'b2\'e1\'ca\'a7\'b0\'dc
\f3 \
 \}\
 \{\'93code\'94:  104 //
\f0 \'bd\'c8\'d7\'d3\'d2\'d1\'b9\'fd\'c6\'da
\f3 \
 \'93message\'94:\'94 
\f0 \'bd\'c8\'d7\'d3\'d2\'d1\'b9\'fd\'c6\'da
\f3 \'94 //
\f0 \'ca\'a7\'b0\'dc\'cb\'b5\'c3\'f7
\f3 \
 \}\
 \{\'93\'93code\'94:  105 //
\f0 \'bd\'c8\'d7\'d3\'d2\'d1\'b1\'bb\'c1\'ec\'c8\'a1
\f3 \
 \'93message\'94:\'94 
\f0 \'bd\'c8\'d7\'d3\'d2\'d1\'b1\'bb\'c1\'ec\'c8\'a1
\f3 .\'94 //
\f0 \'ca\'a7\'b0\'dc\'cb\'b5\'c3\'f7
\f3 \
 \}\
 \{\'93code\'94:  106//
\f0 \'b2\'ce\'ca\'fd\'b2\'bb\'d5\'fd\'c8\'b7
\f3 \
 \'93message\'94:\'94 
\f0 \'b2\'ce\'ca\'fd\'b2\'bb\'d5\'fd\'c8\'b7
\f3 \'94 //
\f0 \'ca\'a7\'b0\'dc\'cb\'b5\'c3\'f7
\f3 \
 \}\
 \{\'93code\'94:  107//
\f0 \'bd\'c8\'d7\'d3\'c5\'e4\'d6\'c3\'b9\'e6\'d4\'f2\'bb\'ba\'b4\'e6\'ce\'de\'ca\'fd\'be\'dd
\f3 \
 \'93message\'94:\'94 
\f0 \'bd\'c8\'d7\'d3\'c5\'e4\'d6\'c3\'b9\'e6\'d4\'f2\'bb\'ba\'b4\'e6\'ce\'de\'ca\'fd\'be\'dd
\f3 \'94 //
\f0 \'ca\'a7\'b0\'dc\'cb\'b5\'c3\'f7
\f3 \
 \}\
 \{\'93code\'94:  108 //
\f0 \'d3\'c3\'bb\'a7\'bd\'c8\'d7\'d3\'c5\'e4\'d6\'c3\'b9\'e6\'d4\'f2\'bb\'ba\'b4\'e6\'ce\'de\'ca\'fd\'be\'dd
\f3 \
 \'93message\'94:\'94 
\f0 \'d3\'c3\'bb\'a7\'bd\'c8\'d7\'d3\'c5\'e4\'d6\'c3\'b9\'e6\'d4\'f2\'bb\'ba\'b4\'e6\'ce\'de\'ca\'fd\'be\'dd
\f3 \'94 //
\f0 \'ca\'a7\'b0\'dc\'cb\'b5\'c3\'f7
\f3 \
 \}\
 \{\'93code\'94:  109 //
\f0 \'bd\'c8\'d7\'d3\'bb\'ba\'b4\'e6\'ce\'aa\'bf\'d5
\f3 \
 \'93message\'94:\'94 
\f0 \'bd\'c8\'d7\'d3\'bb\'ba\'b4\'e6\'ce\'aa\'bf\'d5
\f3 \'94 //
\f0 \'ca\'a7\'b0\'dc\'cb\'b5\'c3\'f7
\f3 \
 \}\
 */\
#pragma mark -- 
\f0 \'b5\'f7\'d3\'c3\'c1\'ec\'c8\'a1\'bd\'d3\'bf\'da
\f3 \
-(void)loadDataWithNoLoginGetMoney\{\
    \
    //
\f0 \'ce\'b4\'b5\'c7\'c2\'bc\'bd\'c8\'d7\'d3\'b4\'e6\'b4\'a2\'b5\'c4\'bd\'c8\'d7\'d3
\f3 \
    NSMutableArray *dumplingInforNoLogingArray = [NSMutableArray arrayWithContentsOfFile:DumplingInforNoLogingPath];\
    NSMutableArray *dumplingIdArray = [NSMutableArray array];//
\f0 \'ce\'b4\'b5\'c7\'c2\'bc\'c3\'bb\'d3\'d0\'c1\'ec\'c8\'a1\'b5\'c4\'bd\'c8\'d7\'d3
\f3 \
    for (NSDictionary *subDic in dumplingInforNoLogingArray) \{\
        DumplingInforModel *model = [DumplingInforModel dumplingInforModelWithDic:subDic];\
        [dumplingIdArray addObject:model.resultListModel.dumplingModel.prizeId];\
    \}\
    if (dumplingIdArray.count > 0) \{\
        NSString *dumplingStr =  [dumplingIdArray componentsJoinedByString:@","];\
        \
        \
//        [self showHudInView:self.view hint:@"
\f0 \'d5\'fd\'d4\'da\'c1\'ec\'c8\'a1\'a1\'a3\'a1\'a3\'a1\'a3
\f3 "];\
        [LYLAFNetWorking getWithBaseURL:[LYLHttpTool noLogingGetMoneyWithProductCode:ProductCode sysType:SysType sessionValue:SessionValue phone:kkNickDic_UserName  prizeidList:dumplingStr andUserId:kkNickDic_UserId] success:^(id json) \{\
            ZHLog(@"%@",json);\
//            [self hideHud];\
            \
            switch ([[json objectForKey:@"code"] intValue]) \{\
                case 100://
\f0 \'c1\'ec\'c8\'a1\'b3\'c9\'b9\'a6
\f3 \
                \{\
//                    [self showHint:@"
\f0 \'c1\'ec\'c8\'a1\'b3\'c9\'b9\'a6
\f3 "];\
                    NSMutableArray *logingArray = [NSMutableArray arrayWithContentsOfFile:DumplingInforLogingPath];\
                    if(!logingArray)\{\
                        logingArray = [NSMutableArray array];\
                    \}\
                    [logingArray addObjectsFromArray:dumplingInforNoLogingArray];\
                    [logingArray writeToFile:DumplingInforLogingPath atomically:YES];//
\f0 \'bd\'ab\'ce\'b4\'b5\'c7\'c2\'bc\'b5\'c4\'bd\'c8\'d7\'d3\'b4\'e6\'ce\'aa\'d2\'d1\'b5\'c7\'c2\'bd\'b5\'c4
\f3 \
                    \
                    /**\
                     *  
\f0 \'b8\'fc\'b8\'f8\'b4\'a2\'b4\'e6\'ce\'b4\'b5\'c7\'c2\'bd\'b5\'c4\'bd\'c8\'d7\'d3\'d0\'c5\'cf\'a2
\f3 \
                     */\
                    [dumplingInforNoLogingArray removeAllObjects];\
                    [dumplingInforNoLogingArray writeToFile:DumplingInforNoLogingPath atomically:YES];\
                    \
                \}\
                    break;\
                case 101:\
                \{\
//                    [Tools showInfoAlert:@"
\f0 \'cf\'b5\'cd\'b3\'b4\'ed\'ce\'f3
\f3 "];\
                \}\
                    break;\
                case 102:\
                \{\
//                    [Tools showInfoAlert:@"
\f0 \'c1\'ec\'c8\'a1\'ca\'a7\'b0\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'bb\'b8\'f6\'ca\'d6\'bb\'fa\'ba\'c5\'c1\'ec\'c8\'a1
\f3 "];\
                \}\
                    break;\
                case 103:\
                \{\
                    \
//                    [Tools showInfoAlert:@"
\f0 \'b5\'c7\'c2\'bd\'ca\'a7\'b0\'dc
\f3 "];\
                \}\
                    break;\
                case 104:\
                \{\
                    [dumplingInforNoLogingArray removeAllObjects];\
                    [dumplingInforNoLogingArray writeToFile:DumplingInforNoLogingPath atomically:YES];\
//                    [Tools showInfoAlert:@"
\f0 \'bd\'c8\'d7\'d3\'d2\'d1\'b9\'fd\'c6\'da
\f3 "];\
                \}\
                    break;\
                case 105:\{\
                    [dumplingInforNoLogingArray removeAllObjects];\
                    [dumplingInforNoLogingArray writeToFile:DumplingInforNoLogingPath atomically:YES];\
//                    [Tools showInfoAlert:@"
\f0 \'bd\'c8\'d7\'d3\'d2\'d1\'b1\'bb\'c1\'ec\'c8\'a1
\f3 "];\
                \}\
                    break;\
                    \
                case 106:\
                \{\
                    //                [Tools showInfoAlert:@"
\f0 \'b2\'ce\'ca\'fd\'b2\'bb\'d5\'fd\'c8\'b7
\f3 "];\
                \}\
                    break;\
                case 107:\
                case 108:\
                case 109:\{\
                    [dumplingInforNoLogingArray removeAllObjects];\
                    [dumplingInforNoLogingArray writeToFile:DumplingInforNoLogingPath atomically:YES];\
//                    [Tools showInfoAlert:@"
\f0 \'bd\'c8\'d7\'d3\'d0\'c5\'cf\'a2\'ce\'de\'d0\'a7
\f3 "];\
                \}\
                    break;\
                default:\
                    break;\
            \}\
            [[NoGetMoneyView shareGetMoneyView] refreshShareGetMoneyView];//
\f0 \'cb\'a2\'d0\'c2\'c0\'cc\'d2\'bb\'c0\'cc\'bd\'e7\'c3\'e6\'ce\'b4\'c1\'ec\'c8\'a1\'bd\'f0\'b6\'ee\'b5\'c4\'ca\'fd\'be\'dd
\f3 \
            \
        \} failure:^(NSError *error) \{\
            ZHLog(@"%@",error);\
//            [self hideHud];\
            \
        \}];\
    \}\
    \
\}
\f2\fs24 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \
}